<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Halaman Utama</title>
    <!-- Tambahkan pustaka Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      body {
        background-color: #f4f4f4;
        padding: 20px;
        font-family: Arial, sans-serif;
      }
      h1 {
        text-align: center;
        margin-bottom: 20px;
        color: #333;
      }
      ul {
        list-style: none;
        padding: 0;
      }
      li {
        margin-bottom: 20px;
      }
      a.btn {
        transition: all 0.3s ease-in-out;
      }
      a.btn:hover {
        transform: scale(1.1);
      }
      .container {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
      }
      .btn {
        background-color: #c1d8c3;
        color: black;
        border-color: #c1d8c3;
      }

      .btn:hover {
        background-color: #f6fdc3;
        border-color: #f6fdc3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-6 offset-md-3">
          <h1 class="mt-5">Home</h1>
          <h5>Pilihlah halaman berikut :</h5>
          <ul>
            <li>
              <a href="form1.html" class="btn btn-block"
                >Form 1 - Validasi Setelah Submit</a
              >
            </li>
            <li>
              <a href="form2.html" class="btn btn-block"
                >Form 2 - Validasi dengan Toggle Class</a
              >
            </li>
            <li>
              <a href="form3.html" class="btn btn-block"
                >Form 3 - Validasi Secara Realtime</a
              >
            </li>
          </ul>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
